# Automatically update the database
spring.jpa.hibernate.ddl-auto=update
# The database connection URL
spring.datasource.url=jdbc:oracle:thin:@//hostname:port/serviceName
# Username
spring.datasource.username=user
# Password
spring.datasource.password=password
# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema_name
# Show or not log for each sql query
spring.jpa.show-sql=true